# ==============================================
# ===   Remote tmux Configuration            ===
# ==============================================

# Set prefix to C-b for the remote session
set -g prefix C-b
unbind C-b
bind C-b send-prefix

set-option -g status-right 'Remote Session'
