# aliases should go here and NOT in bashrc

# ===============================================================
#		general navigation utilities
# ===============================================================

# stop typing clear all the time!
alias cl='clear'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# copy current directory
function pwdcp(){
	pwd | xsel -ib
}

# ===============================================================
#			file navigation
# ===============================================================

# cd into fzf-found subdirectory, only cd if it's valid, and add to directory stack
# (popd to go back)
function cdf() {
dir=$(find . -type d -print | fzf) && [[ -n "$dir" ]] && pushd "$dir" >/dev/null
}

# fuzzy find for a file and open it using vim
function fzfv(){
file=$(find . -type f | fzf) && [[ -n "$file" && -e "$file" ]] && nvim "$file"
}

function cdls() {
    cd "$@" && ls
}
alias cdl='cdls'

function cdh(){
	pushd ~
}

function cdb(){
	dir=$(pwd) && pushd "$dir" >/dev/null && cd ../
}


# ===============================================================
#			tmux aliases
# ===============================================================

# " stf - Start Tmux using Fuzzyfinder"
function stf(){
	tmux_sessionizer	
}

# ===============================================================
#			nvim aliases
# ===============================================================
alias nv='nvim'
