============================================================
				Vim Handy Reference
============================================================

the idea:
	action = [verb] + [noun]

all working vocab:
	operator
	motion
	text object
	selection

verb = operator
noun =
	motion 
	text object
		- inside or around a motion or selection
	parametrized text object
		- using f or t

---
custom operators:

adds cp and cv operators
cvi' - paste inside single quotes from system clipboard
cP - whole line, cV - pastes entire clipboard

---
text objects using selections:

---

marks:

